<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.unistuttgart.ims</groupId>
	<artifactId>sequence-alignment</artifactId>
	<version>1.0.0</version>
	<name>Sequence Alignment Algorithms</name>
	<url>https://github.com/nilsreiter/sequence-alignment</url>
	<description>A few sequence alignment algorithms</description>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<licenses>
		<license>
			<name>GNU GPL, Version 2.0</name>
			<url>https://www.gnu.org/licenses/gpl2.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>reiterns</id>
			<name>Nils Reiter</name>
			<email>nils.reiter@ims.uni-stuttgart.de</email>
		</developer>
	</developers>

	<distributionManagement>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<header>${project.name}, ${project.version}</header>
					<footer>${project.name}, ${project.version}</footer>
					<doctitle>${project.name}, ${project.version}</doctitle>
					<additionalparam>-Xdoclint:none</additionalparam>
					<detectLinks />
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<scm>
		<url>https://github.com/nilsreiter/sequence-alignment</url>
		<connection>scm:git:git://github.com/nilsreiter/sequence-alignment.git</connection>
		<developerConnection>scm:git:git@github.com/nilsreiter/sequence-alignment.git</developerConnection>
	</scm>
	<issueManagement>
		<url>https://github.com/nilsreiter/sequence-alignment/issues</url>
	</issueManagement>
	<profiles>
		<profile>
			<id>release-sign-artifacts</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>